2012/10/05


昨日のはなし


[12/10/04 15:29:51] むろ kazuko muro: すいません　php初心者からの質問なんですが
[12/10/04 15:30:16] むろ kazuko muro: phpで文頭にある# って、cssでいう//的なやつでしょうか
[12/10/04 15:30:38] ほしな: cssに//などない！
[12/10/04 15:30:49] むろ kazuko muro: えええ！
[12/10/04 15:30:55] むろ kazuko muro: ありますし！
[12/10/04 15:31:11] ほしな: cssのコメントは/* */だけ。//はlessの拡張構文。
[12/10/04 15:31:23] むろ kazuko muro: そうだったーーーーー
[12/10/04 15:31:40] むろ kazuko muro: いつのまに・・・LESSに汚染されてたんや・・・
[12/10/04 15:31:47] むろ kazuko muro: いや、それは置いといて
[12/10/04 15:31:59] むろ kazuko muro: とりあえずどうなんでしょうか
[12/10/04 15:32:08] ほしな: あってる。
[12/10/04 15:32:17] むろ kazuko muro: ＼せいかーい／


PHPっていうやつを一行書きました。


それではまた。
